keymap-drawer/eyelash_sofle.yaml (before)
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '`', s: '~'}
  - 3_NUM
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - layer1
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:keyboard-space$$
  - 2_Func
  - $$mdi:mouse-left-click-outline$$
  - {t: '''', s: '"'}
  - LANG1
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - MENU
  layer1:
  - '~'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - \
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:keyboard-tab$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:apple-keyboard-caps$$
  - PRINTSCREEN
  - KP ENTER
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {type: held}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - Ins
  - HOME
  - PgUp
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - H
  - Y
  - N
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - END
  - PG DN
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - LEFT WIN
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  2_Func:
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:arrow-up-bold$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:arrow-down-bold$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F11
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F11
  - F12
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - $$mdi:arrow-left-bold$$
  - RGB TOG
  - RGB EFF
  - RGB BRI
  - RGB BRD
  - RGB SPI
  - RGB SPD
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&bl BL_TOG'
  - RGB EFF
  - BT CLR ALL
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - $$mdi:arrow-right-bold$$
  - RGB HUI
  - RGB HUD
  - RGB SAI
  - RGB SAD
  - RGB COLOR HSB(102,100,40)
  - RGB COLOR HSB(201,69,46)
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB COLOR HSB(0,0,100)
  - OUT USB
  - OUT USB
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  3_NUM:
  - '~'
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - KP NUMLOCK
  - {t: /, s: '?'}
  - '*'
  - {t: '-', s: _}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:arrow-down-bold$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - +
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '-', s: _}
  - +
  - {t: '=', s: +}
  - $$mdi:arrow-left-bold$$
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '=', s: +}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: /, s: '?'}
  - '*'
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - KP ENTER
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LEFT WIN
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:keyboard-space$$
  - $$mdi:mouse-left-click-outline$$
  - {t: ',', s: <}
  - KP 0
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - {t: ., s: '>'}

keymap-drawer/eyelash_sofle.yaml (after)
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '`', s: '~'}
  - 3_NUM
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - layer1
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:keyboard-space$$
  - 2_Func
  - $$mdi:mouse-left-click-outline$$
  - {t: '''', s: '"'}
  - LANG1
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - MENU
  layer1:
  - '~'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - \
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:keyboard-tab$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:apple-keyboard-caps$$
  - PRINTSCREEN
  - KP ENTER
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {type: held}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - Ins
  - HOME
  - PgUp
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - J
  - H
  - Y
  - N
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - END
  - PG DN
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - LEFT WIN
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  2_Func:
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:arrow-up-bold$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:arrow-down-bold$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F12
  - RGB TOG
  - F11
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-left-bold$$
  - RGB TOG
  - RGB EFF
  - RGB BRI
  - RGB BRD
  - RGB SPI
  - RGB SPD
  - RGB COLOR HSB(0,0,100)
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - $$mdi:arrow-right-bold$$
  - RGB HUI
  - RGB HUD
  - RGB SAI
  - RGB SAD
  - RGB COLOR HSB(102,100,40)
  - RGB COLOR HSB(201,51,52)
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - EP ON
  - EP OFF
  3_NUM:
  - '~'
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - KP NUMLOCK
  - {t: /, s: '?'}
  - '*'
  - {t: '-', s: _}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:arrow-down-bold$$
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - +
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '-', s: _}
  - +
  - {t: '=', s: +}
  - $$mdi:arrow-left-bold$$
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '=', s: +}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: /, s: '?'}
  - '*'
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - KP ENTER
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LEFT WIN
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:keyboard-space$$
  - $$mdi:mouse-left-click-outline$$
  - {t: ',', s: <}
  - KP 0
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - {t: ., s: '>'}

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -103,10 +103,10 @@ layers:
   - HOME
   - PgUp
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:keyboard-return$$', type: enter}
   - $$mdi:apple-keyboard-shift$$
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - J
   - H
   - Y
   - N
@@ -142,7 +142,7 @@ layers:
   - F8
   - F9
   - F10
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - F11
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - F6
   - F7
@@ -152,16 +152,16 @@ layers:
   - $$mdi:arrow-down-bold$$
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - F12
+  - RGB TOG
   - F11
   - F12
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - F11
-  - F12
-  - $$mdi:bluetooth-off$$
-  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
-  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
   - $$mdi:arrow-left-bold$$
   - RGB TOG
   - RGB EFF
@@ -169,31 +169,31 @@ layers:
   - RGB BRD
   - RGB SPI
   - RGB SPD
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - '&bl BL_TOG'
-  - RGB EFF
-  - BT CLR ALL
-  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
-  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
+  - RGB COLOR HSB(0,0,100)
+  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
+  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
+  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
+  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
+  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
   - $$mdi:arrow-right-bold$$
   - RGB HUI
   - RGB HUD
   - RGB SAI
   - RGB SAD
   - RGB COLOR HSB(102,100,40)
-  - RGB COLOR HSB(201,69,46)
+  - RGB COLOR HSB(201,51,52)
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - RGB COLOR HSB(0,0,100)
+  - $$mdi:bluetooth-off$$
+  - BT CLR ALL
   - OUT USB
-  - OUT USB
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - OUT BLE
   - {t: '$$mdi:minus-circle-outline$$', type: held}
   - $$mdi:mouse-left-click-outline$$
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - EP ON
+  - EP OFF
   3_NUM:
   - '~'
   - {t: '1', s: '!'}
